Installation Steps
___________________

sudo apt update
sudo apt install bind9 bind9utils bind9-doc
---------------------------------------------
sudo nano /etc/bind/named.conf.options

Add or modify the following settings:

options {
    directory "/var/cache/bind";

    forwarders {
        8.8.8.8;  // Google DNS
        8.8.4.4;  // Google DNS
    };

    dnssec-validation auto;

    listen-on-v6 { any; };
    listen-on { any; }; // Allow BIND to listen on all IPs
};
---------------------------------------------

sudo nano /etc/bind/named.conf.local
Add the new zone configuration:


zone "example.local" {
    type master;
    file "/etc/bind/db.example.local";
};

---------------------------------------------

sudo nano /etc/bind/db.example.local

Add the following content to the zone file:


$TTL    604800
@       IN      SOA     ns.example.local. root.example.local. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL

; DNS Records
@       IN      NS      ns.example.local.
@       IN      A       192.168.1.100  ; IP address for example.local
ns      IN      A       192.168.1.100  ; Name server for example.local
www     IN      A       192.168.1.100  ; www record for example.local

---------------------------------------------

sudo named-checkconf
sudo named-checkzone example.local /etc/bind/db.example.local
---------------------------------------------

sudo ufw allow 53

---------------------------------------------

sudo systemctl restart bind9

---------------------------------------------


sudo systemctl status bind9

dig @localhost example.local

You should receive an output similar to this:


;; ANSWER SECTION:
example.local.          604800  IN      A       192.168.1.100
Conclusion
BIND 9 is now successfully installed and configured, and the domain example.local is mapped to the IP address 192.168.1.100. With this guide, you can easily manage your DNS server.
